# MadCamp4

petClubApp-Friend/app/: build.gradle  google-services.json
petClubApp-Friend/app/src/androidTest/java/com/madcamp/petclub/: ExampleInstrumentedTest.java
petClubApp-Friend/app/src/main/: AndroidManifest.xml
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/Board/: AllTopPostFragment.java  BoardActivity.java  NewPostActivity.java  PostDetailActivity.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/Diary/: DiaryActivity.java  DiaryClass.java  DiaryLargeActivity.java  DiaryWriteActivity.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/Friends/: FriendActivity.java  SplashActivity.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/Hospital/: HospitalActivity.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/MainActivity/: BaseActivity.java  ContentViewHolder.java  ContentWebView.java  ContentsAdapter.java  MainActivity.java  PostListFragment.java  PostViewHolder.java  RecentPostsFragment.java  TopPostsFragment.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/MyInfo/: MyCompanionFragment.java  MyInfoActivity.java  MyInfoFragment.java  MyPostsFragment.java  MyTopPostsFragment.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/MyPets/: MyPetActivity.java  PetEditActivity.java  PetLargeActivity.java  PetViewAdapter.java  PetWriteActivity.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/News/: News.java  NewsActivity.java  NewsWebView.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/dummy/: DummyContent.java
petClubApp-Friend/app/src/main/java/com/madcamp/petclub/login/: LoginActivity.java  (+2 more)
petClubApp-Friend/app/src/main/res/drawable/: border.xml  shape_rectangle.xml  shape_round.xml
petClubApp-Friend/app/src/main/res/drawable-anydpi/: add_diary.xml  board.xml  dog.xml  setting.xml
petClubApp-Friend/app/src/main/res/drawable-anydpi-v24/: bgorange.xml  ic_chat_bubble_black_24dp.xml  ic_chat_bubble_outline_black_dp.xml  ic_image_black_24dp.xml  ic_pet_cafe.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
petClubApp-Friend/app/src/main/res/layout/: activity_board.xml  activity_chat.xml  activity_diary.xml  activity_diary_detail.xml  activity_firebase_ui.xml  activity_friend.xml  activity_hospital.xml  activity_lifecycle_demo.xml  activity_login.xml  activity_my_info.xml  activity_my_pet.xml  activity_new_post.xml  activity_news.xml  activity_news_web_view.xml  activity_pet_diary.xml  activity_photo_upload.xml  activity_post_detail.xml  activity_register.xml  activity_select_user.xml  activity_splash.xml  activity_view_pager.xml  app_bar_board.xml  app_bar_diary.xml  app_bar_friend.xml  app_bar_hospital.xml  app_bar_main.xml  app_bar_my_diary.xml  app_bar_my_info.xml  app_bar_my_pet.xml  app_bar_news.xml  app_bar_pet_full_size.xml  content_board.xml  content_diary.xml  content_friend.xml  content_hospital.xml  content_main.xml  content_my_diary.xml  content_my_info.xml  content_my_pet.xml  content_news.xml  (+39 more)
petClubApp-Friend/app/src/main/res/menu/: activity_board.xml  activity_main_drawer.xml  activity_new_post_menu.xml  main.xml  menu_diary.xml  menu_friend.xml  menu_new_diary.xml  menu_post_user.xml
petClubApp-Friend/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
petClubApp-Friend/app/src/main/res/xml/: network_security_config.xml
petClubApp-Friend/app/src/test/java/com/madcamp/petclub/: ExampleUnitTest.java
(+32 files in other folders)
