<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.petclub.News.NewsActivity"
    tools:showIn="@layout/app_bar_news"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="42dp"
                    android:paddingTop="42dp"
                    android:text="News"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myRecycleView">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
</RelativeLayout>